{
  "name": "ORIZON - Immobilier Haiti",
  "short_name": "ORIZON",
  "description": "Achete, loue, vends ton bien immobilier en Haiti. Annonces verifiees, paiement MonCash, agences fiables.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#004c3f",
  "theme_color": "#004c3f",
  "lang": "fr",
  "categories": ["business", "lifestyle", "shopping"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
